id: vrchat-api
name: VRChat API Proxy
version: "0.1.0"
maintainer: "Kryscau <kryscau@kvs.fyi>"
license: MIT
description: >
  K-API - VRChat API Proxy: FastAPI app for VRChat token & user/group data.

requirements:
  python: ">=3.8"

services:
  - name: vrchat-api
    description: "VRChat API Proxy FastAPI service"
    systemd: true
    port: 8000
    app_port: 8000

config:
  domain:
    description: "Domain to use for this app"
    required: true

  token_download:
    description: "Token to securely download the VRChat account.json file"
    title: "Download Token"
    type: string
    required: true
